{
  "name": "aws_serverless_job_watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Trucker2Techguy/AWS_serverless_job_watcher.git"
  },
  "private": true
}
